# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/b1.png\
,res/b2.png\
,res/b3.png\
,res/bg.png\
,res/d12.png\
,res/fp.png\
,res/gameover.png\
,res/helpPage.png\
,res/l1.png\
,res/l2.png\
,res/l3.png\
,res/l4.png\
,res/l5.png\
,res/l6.png\
,res/l7.png\
,res/l8.png\
,res/r1.png\
,res/r2.png\
,res/r3.png\
,res/r4.png\
,res/r5.png\
,res/r6.png\
,res/r7.png\
,res/r8.png\
,res/s1.png\
,res/s2.png\
,res/secondScreen1.png\
,res/stain1.png\
,res/stain2.png\
,res/stain3.png\
,src/com/arpan/BubblesMidlet.java\
,src/com/arpan/GamePage.java\
,src/com/arpan/GameStarts.java\
,src/com/arpan/HelloScreen.java\
,src/com/arpan/helpC.java\

Nokia_SDK_2_0_Java.excludes=\

